//link sass file

a:link
  color: #FFFFFF
  text-decoration: none

/* unvisited link */
a:visited
  color: #FFFFFF
  text-decoration: none

/* visited link */
a:hover
  color: #FF00FF
  text-decoration: none

/* mouse over link */
a:active
  color: #0000FF
  text-decoration: none