@import main_xml
@import scoreboard_xml
@import game_xml
@import gameover_xml
@import link

html
  background: url(../imgs/starsky.jpg) no-repeat center center fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover

body
  background: none

$logo_width: 521px
$logo_height: 403px

.logo
  position: fixed
  left: 50%
  width: $logo_width
  height: $logo_height
  margin-left: - $logo_width / 2
