//main.xml sass file


//*
//  font-family: Georgia, serif
///*
//ul
//  list-style-type: none
//  padding: 0em
//  margin: 0em
//
//.main
//  top: 50%
//  left: 50%
//  width: 16em
//  height: 26em
//  margin-top: -13em
//  margin-left: -8em
//  border: 1px solid #ccc
//  background-color: #FFFFFF
//  position: fixed
//  text-align: center
//
//.main__game-name
//  background-color: #4a4a4a
//  color: white
//  margin: 1em
//
//.main__panel-name
//  color: #4a4a4a
//  margin: 1em
//  font-size: 1.4em
//
//.main__menu-element
//  color: white
//  background-color: #2da61e
//  margin: 1.0em
//  font-size: 1.3em
//  padding: 10px 0


.main__game_container
  top: 40%
  left: 50%
  width: 16em
  height: 10em
  margin-left: - 8em
  position: fixed
  text-align: center

.main__game-name
  color: white
  margin-bottom: 20px