.scoreboard
  top: 50%
  left: 50%
  width: 16em
  height: 26em
  margin-top: -13em
  /*set to a negative number 1/2 of your height*/
  margin-left: -8em
  /*set to a negative number 1/2 of your width*/
  border: 1px solid #ccc
  background-color: #FFFFFF
  position: fixed
  text-align: center
.scoreboard__game-name
  background-color: #4a4a4a
  color: white
  margin: 1em
.scoreboard__panel-name 
  color: #4a4a4a
  margin: 1em
  font-size: 1.4em
.scoreboard__table
  width: 100%
  margin: 0 auto
.scoreboard__menu-item
  color: white
  background-color: #4a4a4a
  margin: 1.0em
  font-size: 1.3em
  padding: 10px 0